Section 2: Setting Up the Demo Environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cd ~/
git clone https://github.com/louispauls/ansible

yum install -y ansible

pip install netapp-lib

mv ansible/lod/hosts /etc/ansible/




Section 3: Ansible Ad-hoc Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ansible rhel1 -a "docker --version" 

ansible rhel2 -a "docker --version" 

ansible prod -a "docker --version"

ansible prod -a "df -h"

ansible prod -a "uname -a"

ansible prod -a "docker image pull ubuntu"

ansible prod -a "docker image ls"




Section 4: Ansible Playbooks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

more ansible/lod/configure_ontap_playbook.yml




4.1 Configuring cluster1 using the Ansible Playbook
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cd ~/ansible/lod
ansible-playbook configure_ontap_playbook.yml

ansible prod -a "df -h /mnt/tmp"




4.2 The Idempotent Nature of Ansible
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ansible-playbook configure_ontap_playbook.yml

cd ~/ansible/lod
ansible-playbook configure_ontap_playbook.yml




4.3 Using Ansible to Deploy Trident
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ansible prod -a "yum install -y python-pip"

ansible prod -a "pip install docker"

cd ~/ansible/lod
ansible-playbook deploy_trident.yml

ansible prod -a "docker plugin ls"
ansible prod -a "docker volume ls"
ansible prod -a "docker container ls"

docker volume create -d netapp --name pvol_test

ansible prod -a "docker volume ls"

docker cp ~/ansible/lod/oops.html myweb1:/usr/local/apache2/htdocs/index.html

docker exec -it myweb1 /bin/bash




5 Ansible Roles
~~~~~~~~~~~~~~~

cd ~/
git clone https://github.com/netapp/ansible  /etc/ansible/roles

ls -la /etc/ansible/roles

more /etc/ansible/roles/na_ontap_cluster_config/tasks/main.yml

5.1 Configuring cluster1 using the Ansible Playbook and NetApp Roles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cd ~/ansible/lod
ansible-playbook configure_ontap_roles.yml


